@font-face {
  font-family: "Ubuntu Light";
  src: local("Ubuntu Light"), url("/fonts/Ubuntu-Light.ttf");
}

@font-face {
  font-family: "Ubuntu Medium";
  src: local("Ubuntu Medium"), url("/fonts/Ubuntu-Medium.ttf");
}

body, input {
  font: 14px "Ubuntu Light", "Lucida Grande", Helvetica, Arial, sans-serif;
  line-height: 160%;
}

.page-name-container {
  margin-top: 1ex;
  margin-bottom: 1ex;
  text-align: center;
}

.page-name {
  font-family: "Ubuntu Medium", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 24pt;
  font-weight: bold;
  vertical-align: top;
}

#topbar {
  margin: 0;
  padding: 0;
  font-size: 90%;

  padding-bottom: 5px;
  border-bottom: 2px solid black;
}

a {
  color: #00B7FF;
  text-decoration: none;
}

#rendered-text a {
  text-decoration: underline;
}

#rendered-text a.wikipage.non-existent {
  color: #f33;
}

@media print {
  /* Don't show links and navigation in print */
  #topbar {
    display: none;
  }
  .options {
    display: none;
  }

  /* Show URLs (without decoration) after links on print... */
  #rendered-text a {
    text-decoration: none;
  }
  #rendered-text a:after {
    content: " " attr(href);
    color: #888;
    font-style: italic;
  }
  /* ...except for WikiLinks */
  #rendered-text a.wikipage[href]:after {
    content: "";
  }
}

@media screen, projection {
  #rendered-text a.wikipedia-link {
    padding-right: 20px;
    background-image: url("/images/wikipedia-globe.png");
    background-repeat: no-repeat;
    background-position: right;
  }

  #rendered-text a.picture-link {
    padding-right: 20px;
    background-image: url("/images/picture.png");
    background-repeat: no-repeat;
    background-position: right;
  }

  #rendered-text a.pdf-link {
    padding-right: 20px;
    background-image: url("/images/pdf.png");
    background-repeat: no-repeat;
    background-position: right;
  }

  #rendered-text a {
    padding-right: 10px;
    background-image: url("/images/external-link.gif");
    background-repeat: no-repeat;
    background-position: right;
  }

  #rendered-text a.wikipage {
    padding-right: inherit;
    background: inherit;
  }
}

#rendered-text ul {
  padding-left: 15px;
}

/* This is because, for some reason, the Markdown parser produces two
   <br> tags (instead of one) when leaving two spaces at the end of a
   line. This makes it leave the correct space between lines. */
br {
    display: block;
}

.edit-helpers {
  float: left;
  font-size: 80%;
  margin-bottom: 5px;
}

.error {
  color: #f33;
}

.rendered-text-disabled {
  width: 60%;
  margin-left: 20%;
}

.rendered-text-enabled {
  float: right;
  width: 50%;
}

#content {
  padding: 10px;
}

.edit-form-disabled {
  display: none;
}

.edit-form-enabled {
  display: block;
  width: 45%;
}

.raw-text-enabled {
  width: 100%;
}

div.button-bar {
  float: right;
  margin-top: 0.5ex;
  margin-right: 0;
  border-right: 0;
}

.button, input[type=button], input[type=submit] {
  border: 1px solid #888;
  padding: 0.3ex 1em;
  margin-bottom: 2ex;
}

input.default-button {
  color: #eee;
  background-color: #0081cc;
  border: 1px solid #0081cc;
}

form.inline {
  display: inline;
}

.page-references-note {
  margin-top: 28px;
  margin-bottom: 0;
}

.page-references-list {
  margin-top: 7px;
}

@media (min-width: 600px) {
  ul.compact {
    -webkit-columns: 2;
    -moz-columns: 2;
  }
}

@media (min-width: 900px) {
  ul.compact {
    -webkit-columns: 3;
    -moz-columns: 3;
  }
}

@media (min-width: 1200px) {
  ul.compact {
    -webkit-columns: 4;
    -moz-columns: 4;
  }
}

@options-border-thickness: 1px;

div.options {
  display: inline-block;
  position: relative;
  vertical-align: middle;

  border: @options-border-thickness solid #888;
  background-color: #ededed;
  margin-left: 1em;
}

div.options a {
  color: black;
}

@menu-vertical-padding: 0.3ex;

.menu-option {
  display: inline-block;
  padding: @menu-vertical-padding 1em;
}

.dropdown-toggle-button {
  position: relative;
  display: inline-block;
  float: right;
  vertical-align: middle;
  padding: @menu-vertical-padding 8px;
  cursor: pointer;
  border-left: 1px solid #888;
}

.dropdown-arrow {
  width: 0;
  height: 0;
  display: inline-block;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: -@options-border-thickness;
  width: 100%;
  z-index: 1000;
  display: none;
  list-style: outside none none;
  float: left;
  padding: 0;
  margin-top: 0;
  background: #ededed;
  border: 1px solid #888;
}

.dropdown-menu li:first-child {
  border-bottom: 1px solid #bbb;
}
